doctype
html
  head
    title Scarf
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
body
  nav.navbar.navbar-default.navbar-inverse.navbar-static-top role="navigation"
    .navbar-header
      a class="navbar-brand" href="#" Scarf
  .container
    .row
      .jumbotron.col-md-6
        .container
          h1 Welcome.
          p Please sign in.
      .col-md-6
        form.well.well-lg role='form'
          .form-group
            label for='username' Username
            input.form-control type='text' name='username' placeholder='Username'
          .form-group
            label for='password' Password
            input.form-control type='password' name='password' placeholder='Password'
          a.btn.btn-primary href="/login" Login
