doctype
html
  head
    title Scarf
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Noticia+Text:400,400italic,700italic,700'
    = javascript_include_tag 'application'
    = csrf_meta_tags
body

